{
  "name": "wept",
  "version": "0.0.5",
  "description": "weapp page development tool",
  "main": "index.js",
  "bin": "./bin/wept",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "postinstall": "webpack"
  },
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "chokidar": "^1.6.0",
    "cli": "^1.0.0",
    "co-fs": "^1.2.0",
    "component-classes": "^1.2.6",
    "component-closest": "^1.0.1",
    "component-emitter": "^1.2.1",
    "component-event": "^0.2.0",
    "component-querystring": "^2.0.0",
    "component-raf": "^1.2.0",
    "component-tap-event": "^1.1.4",
    "component-tween": "^1.2.0",
    "debounce": "^1.0.0",
    "domify": "^1.4.0",
    "et-improve": "^0.1.2",
    "executable": "^4.1.0",
    "faye-websocket": "^0.11.0",
    "glob": "^7.1.0",
    "growl": "^1.9.2",
    "koa": "^1.2.4",
    "koa-logger": "^1.3.0",
    "koa-send": "^3.2.0",
    "koa-static": "^2.0.0",
    "merge": "^1.2.0",
    "node-xml-lite": "0.0.7",
    "nprogress": "^0.2.0",
    "prop-detect": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "ei-loader": "^0.1.1",
    "json-loader": "^0.5.4",
    "webpack": "^1.13.2"
  },
  "browser": {
    "emitter": "component-emitter",
    "querystring": "component-querystring",
    "event": "component-event",
    "tap-event": "component-tap-event",
    "closest": "component-closest",
    "tween": "component-tween",
    "raf": "component-raf",
    "classes": "component-classes"
  }
}
