{
  "name": "wept",
  "version": "0.9.0",
  "description": "Wechat app page development tool",
  "main": "build/server.js",
  "bin": "./bin/wept",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {},
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "boxen": "^1.0.0",
    "chalk": "^1.1.3",
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "concat-with-sourcemaps": "^1.0.4",
    "convert-source-map": "^1.3.0",
    "debounce": "^1.0.0",
    "et-improve": "^0.1.3",
    "faye-websocket": "^0.11.1",
    "glob": "^7.1.1",
    "growl": "^1.9.2",
    "jsondiffpatch": "^0.2.4",
    "koa": "^1.2.4",
    "koa-compress": "^1.0.9",
    "koa-formidable": "^1.0.0",
    "koa-logger": "^1.3.1",
    "koa-router": "^5.4.0",
    "koa-send": "^3.3.0",
    "koa-static": "^2.0.0",
    "merge": "^1.2.0",
    "mkdir-p": "0.0.7",
    "node-parallel": "^0.1.6",
    "node-serial": "^0.1.1",
    "object-assign": "^4.1.1",
    "open": "0.0.5",
    "source-map": "^0.5.6",
    "throttleit": "^1.0.0",
    "tunnel": "0.0.4",
    "update-notifier": "^1.0.3"
  },
  "devDependencies": {
    "stack-source-map": "^1.0.6",
    "request-component": "0.0.4",
    "autoscale-canvas": "0.0.3",
    "classnames": "^2.2.5",
    "actionsheet": "^0.1.3",
    "prop-detect": "^1.1.0",
    "pinch-zoom": "^0.3.8",
    "jr-qrcode": "^1.0.5",
    "domify": "^1.4.0",
    "component-classes": "^1.2.6",
    "component-closest": "^1.0.1",
    "component-emitter": "^1.2.1",
    "component-event": "^0.2.0",
    "component-events": "^1.0.10",
    "component-file-picker": "^0.2.1",
    "component-query": "0.0.3",
    "component-querystring": "^2.0.0",
    "component-raf": "^1.2.0",
    "component-tap-event": "^1.1.4",
    "component-tween": "^1.2.0",
    "component-upload": "^0.3.0",
    "nprogress": "^0.2.0",
    "radio-component": "0.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "koa-better-body": "^3.0.2",
    "ei-loader": "^0.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.4.4",
    "json-loader": "^0.5.4",
    "webpack": "^1.14.0",
    "webpack-stream": "^3.2.0"
  },
  "browser": {
    "emitter": "component-emitter",
    "querystring": "component-querystring",
    "event": "component-event",
    "tap-event": "component-tap-event",
    "closest": "component-closest",
    "tween": "component-tween",
    "raf": "component-raf",
    "classes": "component-classes",
    "file-picker": "component-file-picker",
    "upload": "component-upload",
    "query": "component-query",
    "events": "component-events",
    "request": "request-component"
  }
}
